V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U log_table%b		log_table.adb		8c355fbd NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190109115759 76789da1 ada%s
D a-except.ads		20190109115759 291912d5 ada.exceptions%s
D a-flteio.ads		20190109115759 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20190109115800 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190109115800 bb51c45a ada.numerics%s
D a-nuelfu.ads		20190109115800 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20190109115800 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190109115759 119b8fb3 ada.streams%s
D a-tags.ads		20190109115800 491b781d ada.tags%s
D a-textio.ads		20190109115800 881db35a ada.text_io%s
D a-tiflio.ads		20190109115800 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20190109115800 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190109115800 5ab55268 interfaces%s
D i-cstrea.ads		20190109115800 e53d8b8e interfaces.c_streams%s
D log_table.adb		20200227180201 e64a965b log_table%b
D system.ads		20190109115800 4635ec04 system%s
D s-crtl.ads		20190109115800 0ebbdb71 system.crtl%s
D s-exctab.ads		20190109115800 54135002 system.exception_table%s
D s-ficobl.ads		20190109115800 078245e4 system.file_control_block%s
D s-parame.ads		20190109115800 48ec542b system.parameters%s
D s-secsta.ads		20190109115759 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190109115759 a7318a92 system.soft_links%s
D s-stache.ads		20190109115800 a37c21ec system.stack_checking%s
D s-stalib.ads		20190109115800 09bd3940 system.standard_library%s
D s-stoele.ads		20190109115800 2dc34a04 system.storage_elements%s
D s-traent.ads		20190109115759 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190109115759 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190109115800 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|12r6 12r19 12r38 13r6 13r19 13r38
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 15|12w23 13r23
X 5 a-numeri.ads
16K13*Numerics 32e17 15|12r42 13r42
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 15|12w51 13r51
X 7 a-ngelfu.ads
79V13*Log{float} 15|29s11[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|12w10 13r10
166U14*New_Line 15|30s7
242U14*Put 15|26s7 28s7
263U14*Put_Line 15|20s4 21s4
X 11 a-tiflio.ads
57U14*Get 15|22s4[3|20] 22s16[3|20] 22s27[3|20]
68U14*Put 15|27s7[3|20] 29s7[3|20]
X 15 log_table.adb
15U11*log_table 15b11 33l5 33t14
17f4 Start{float} 22m8 24r15
17f11 Stop{float} 22m20 25r21
17f17 Increment{float} 22m31 31r28
17f28 Counter{float} 24m4 25r10 27r11 29r15 31m7 31r18

