Script started on 2020-02-06 12:47:43-0500
dar23@gold14:~/cs214$ cat CircleArea.java
/* CircleArea.java computes the area of a circle.
 *
 * Input: The radius of the circle.
 * Precondition: The radius is a positive number.
 * Output: The area of the circle.
 *
 * Begun by: Dr. Adams, for CS 214, at Calvin College.
 * Completed by: David Reidsma
 * Date: 06/02/2020
 **********************************************************/


import java.util.Scanner;  // include class for Scanner

public class CircleArea {

     /* function circleArea() computes a circle's area, given its radius.
      * Parameter: r, a double
      * Precondition: r is not negative.
      * Returns: the area of the circle
      */
     public static double circleArea(double r) {
        return Math.PI * r * r;               // return an expression
     } // circleArea method
	
  // main program
  public static void main(String[] args) {
      // prompt for radius
      System.out.println("\n\nTo compute the area of a circle,");
      System.out.print(" enter its radius: ");

      // Create a connection named keyboard to standard in
      Scanner keyboard = new Scanner(System.in);

      //Get the number from the user
      double radius = keyboard.nextDouble();

      // output area
      System.out.println("\nThe area is " + circleArea(radius) + "\n");
      System.out.printf("The area is %f\n\n", circleArea(radius));
      System.out.printf("The area is %.15f\n\n", circleArea(radius));
  } // main method

} // class CircleArea
dar23@gold14:~/cs214$ javac d-  -deprecation CircleArea.java
dar23@gold14:~/cs214$ java CircleArea


To compute the area of a circle,
 enter its radius: 1

The area is 3.141592653589793

The area is 3.141593

The area is 3.141592653589793

dar23@gold14:~/cs214$ java CircleArea


To compute the area of a circle,
 enter its radius: 2

The area is 12.566370614359172

The area is 12.566371

The area is 12.566370614359172

dar23@gold14:~/cs214$ java CircleArea


To compute the area of a circle,
 enter its radius: 2.5

The area is 19.634954084936208

The area is 19.634954

The area is 19.634954084936208

dar23@gold14:~/cs214$ java CircleArea


To compute the area of a circle,
 enter its radius: 4.99999

The area is 78.53950218079365

The area is 78.539502

The area is 78.539502180793650

dar23@gold14:~/cs214$ exit

Script done on 2020-02-06 12:48:16-0500
Script started on 2020-02-06 13:16:58-0500
dar23@gold14:~/cs214$ cat circle_area.adb
-- circle_area.adb computes the area of a circle.
--
-- Input: The radius of the circle.
-- Precondition: The radius is a positive number.
-- Output: The area of the circle.
--
-- Begun by: Prof. Adams, CS 214 at Calvin College.
-- Completed by: David Reidsma
-- Date: 06/02/2020
----------------------------------------------------

with Ada.Text_IO, Ada.Float_Text_IO;
use  Ada.Text_IO, Ada.Float_Text_IO;

procedure circle_area is -- according to learn.adacore.com, procedures are one kind of subprogram. This is a subprogram with another nested inside.

   radius, area : float; -- creating two float variables

   -- function circleArea computes a circle's area, given its radius
   -- Parameter: r, a float
   -- Precondition: r >= 0.0
   -- Return: the area of the circle whose radius is r
   ----------------------------------------------------
   function circleArea(r: in float) return float is -- function initialization
      PI : constant := 3.1415927; -- creation of PI constant
   begin -- beginning of the block
      return PI * r ** 2; -- return the area
   end circleArea; -- end of the block

begin -- beginning of the block
   New_Line; -- \n
   Put_Line("To compute the area of a circle,"); -- print with \n
   Put("enter its radius: "); -- print
   Get(radius); -- receive input, place it into a radius variable

   area := circleArea(radius); -- set the area of a circle of a given radius into a variable called area

   New_Line; -- \n
   Put("The circle's area is "); -- print
   Put(area); -- print
   New_Line; New_Line; -- \n\n

   Put("The circle's area is "); -- print
   Put(area, 1, 15, 0); -- print
   New_Line; New_Line;  -- \n\n
end circle_area; -- end of the block
dar23@gold14:~/cs214$ gnatmake circle_area
x86_64-linux-gnu-gcc-7 -c circle_area.adb
x86_64-linux-gnu-gnatbind-7 -x circle_area.ali
x86_64-linux-gnu-gnatlink-7 circle_area.ali
dar23@gold14:~/cs214$ ./circle_area 

To compute the area of a circle,
enter its radius: 1

The circle's area is  3.14159E+00

The circle's area is 3.141592741012573

dar23@gold14:~/cs214$ ./circle_area 

To compute the area of a circle,
enter its radius: 2

The circle's area is  1.25664E+01

The circle's area is 12.566370964050293

dar23@gold14:~/cs214$ ./circle_area 

To compute the area of a circle,
enter its radius: 2.5

The circle's area is  1.96350E+01

The circle's area is 19.634954452514648

dar23@gold14:~/cs214$ ./circle_area 

To compute the area of a circle,
enter its radius: 4.99999

The circle's area is  7.85395E+01

The circle's area is 78.539505004882813

dar23@gold14:~/cs214$ exit

Script done on 2020-02-06 13:18:03-0500
Script started on 2020-02-06 13:08:11-0500
dar23@gold14:~/cs214/clojure$ cat src/circle_area.clj 
;;;; circle_area.clj calculates the area of a circle.
;;;;
;;;; Input: The radius of a circle.
;;;; Output: The area of that circle.
;;;;
;;;; Usage: clojure -m circle_area
;;;;
;;;; Begun by: Prof. Adams, for CS 214 at Calvin College.
;;;; Completed by: David Reidsma
;;;; Date: 06/02/2020
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ns circle_area) ; namespace function names the program

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Function circleArea() computes the area of a circle.
;;; Receive: itsRadius, a number.
;;; Precondition: itsRadius >= 0.0.
;;; Return: the area of the corresponding circle.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn circleArea [itsRadius]
  (* Math/PI (* itsRadius itsRadius) )  ; return PI*r^2
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Function -main is where execution begins
;;; Input: the radius of a circle.
;;; Output: the area of that circle.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn -main []
  (println "\nTo compute the area of a circle,")
  (print   " enter its radius: ") (flush)
  (let
    [ radius (read) ]

    (assert (>= radius 0) "-main: radius must be positive")
    (printf "\nThe area is %f\n\n" (circleArea radius))

    (print "\nThe area is ")
    (print (circleArea radius))
    (print "\n\n")

    (printf "\nThe area is %.15f\n\n" (circleArea radius))
  )
) 
dar23@gold14:~/cs214/clojure$ clojure -mj    circle_area. 

To compute the area of a circle,
 enter its radius: 1

The area is 3.141593


The area is 3.141592653589793


The area is 3.141592653589793

dar23@gold14:~/cs214/clojure$ clojure -m circle_area

To compute the area of a circle,
 enter its radius: 2

The area is 12.566371


The area is 12.566370614359172


The area is 12.566370614359172

dar23@gold14:~/cs214/clojure$ clojure -m circle_area

To compute the area of a circle,
 enter its radius: 2.5

The area is 19.634954


The area is 19.634954084936208


The area is 19.634954084936208

dar23@gold14:~/cs214/clojure$ clojure -m circle_area

To compute the area of a circle,
 enter its radius: 4.9099   9999

The area is 78.539502


The area is 78.53950218079363


The area is 78.539502180793630

dar23@gold14:~/cs214/clojure$ exit

Script done on 2020-02-06 13:08:49-0500
Script started on 2020-02-06 13:27:50-0500
dar23@gold14:~/cs214$ cat circle_area.rb
#! /usr/bin/ruby
# circle_area.rb computes the area of a circle given its radius
# 
# Input: the radius of a circle
# Precondition: the radius is not negative
# Output: the area of the circle.
#
# Begun by: Prof. Adams, for CS 214 at Calvin College.
# Completed by: David Reidsma
# Date: 06/02/2020
###############################################################

# function circleArea returns a circle's area, given its radius
# Parameters: r, a number
# Precondition: r > 0.
# Returns: the area of a circle whose radius is r.
PI = 3.1415927 # Pi constant
def circleArea(r) # function definition
    PI * r ** 2 # area calculation
end # end block

if __FILE__ == $0 # only run when this is the file being run
   puts "To compute the area of a circle," # print with \n
   print " enter its radius: " # print
   radius = gets.chomp.to_f # get input and cast it to a float and store it in a variable radius
   print "The circle's area is: " # print
   puts circleArea(radius) # print with \n
end # end block
dar23@gold14:~/cs214$ ruby s circle_area.rb
To compute the area of a circle,
 enter its radius: 1
The circle's area is: 3.1415927
dar23@gold14:~/cs214$ ruby circle_area.rb
To compute the area of a circle,
 enter its radius: 2
The circle's area is: 12.5663708
dar23@gold14:~/cs214$ ruby circle_area.rb
To compute the area of a circle,
 enter its radius: 2.5
The circle's area is: 19.634954375
dar23@gold14:~/cs214$ ruby circle_area.rb
To compute the area of a circle,
 enter its radius: 4.99999
The circle's area is: 78.53950334104417
dar23@gold14:~/cs214$ exit

Script done on 2020-02-06 13:28:28-0500
