V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U rectangle_area%b	rectangle_area.adb	19c5a871 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190109115759 76789da1 ada%s
D a-except.ads		20190109115759 291912d5 ada.exceptions%s
D a-flteio.ads		20190109115759 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20190109115800 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190109115759 119b8fb3 ada.streams%s
D a-tags.ads		20190109115800 491b781d ada.tags%s
D a-textio.ads		20190109115800 881db35a ada.text_io%s
D a-tiflio.ads		20190109115800 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20190109115800 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190109115800 5ab55268 interfaces%s
D i-cstrea.ads		20190109115800 e53d8b8e interfaces.c_streams%s
D rectangle_area.adb	20200212043700 70525c8b rectangle_area%b
D system.ads		20190109115800 4635ec04 system%s
D s-crtl.ads		20190109115800 0ebbdb71 system.crtl%s
D s-exctab.ads		20190109115800 54135002 system.exception_table%s
D s-ficobl.ads		20190109115800 078245e4 system.file_control_block%s
D s-parame.ads		20190109115800 48ec542b system.parameters%s
D s-secsta.ads		20190109115759 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190109115759 a7318a92 system.soft_links%s
D s-stache.ads		20190109115800 a37c21ec system.stack_checking%s
D s-stalib.ads		20190109115800 09bd3940 system.standard_library%s
D s-stoele.ads		20190109115800 2dc34a04 system.storage_elements%s
D s-traent.ads		20190109115759 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190109115759 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190109115800 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|11r6 11r19 12r5 12r18
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 12|11w23 12r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|11w10 12r9
166U14*New_Line 12|28s9 38s9 41s9
242U14*Put 12|31s9 33s9 39s9
263U14*Put_Line 12|29s9
X 8 a-tiflio.ads
57U14*Get 12|32s9[3|20] 34s9[3|20]
68U14*Put 12|40s9[3|20]
X 12 rectangle_area.adb
14U11*rectangle_area 14b11 42l5 42t19
15f9 width{float} 32m13 36r31
15f16 length{float} 34m13 36r38
15f24 area{float} 36m9 40r13
22V18 rectangleArea{float} 22b18 22>32 22>49 25l13 25t26 36s17
22f32 width{float} 24r24
22f49 length{float} 24r32

