V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U case_statement%b	case_statement.adb	7febc0cb NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190109115759 76789da1 ada%s
D a-except.ads		20190109115759 291912d5 ada.exceptions%s
D a-inteio.ads		20190109115800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190109115800 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190109115759 119b8fb3 ada.streams%s
D a-tags.ads		20190109115800 491b781d ada.tags%s
D a-textio.ads		20190109115800 881db35a ada.text_io%s
D a-tiinio.ads		20190109115800 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20190109115800 0e9b276f ada.unchecked_conversion%s
D case_statement.adb	20200226180042 01bdfa35 case_statement%b
D interfac.ads		20190109115800 5ab55268 interfaces%s
D i-cstrea.ads		20190109115800 e53d8b8e interfaces.c_streams%s
D system.ads		20190109115800 4635ec04 system%s
D s-crtl.ads		20190109115800 0ebbdb71 system.crtl%s
D s-exctab.ads		20190109115800 54135002 system.exception_table%s
D s-ficobl.ads		20190109115800 078245e4 system.file_control_block%s
D s-parame.ads		20190109115800 48ec542b system.parameters%s
D s-secsta.ads		20190109115759 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190109115759 a7318a92 system.soft_links%s
D s-stache.ads		20190109115800 a37c21ec system.stack_checking%s
D s-stalib.ads		20190109115800 09bd3940 system.standard_library%s
D s-stoele.ads		20190109115800 2dc34a04 system.storage_elements%s
D s-traent.ads		20190109115759 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190109115759 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190109115800 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|6r6 6r19 7r6 7r19
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|6w23 7r23
X 7 a-textio.ads
49K13*Text_IO 471e16 10|6w10 7r10
208U14*Put 10|30s5
242U14*Put 10|28s5
X 8 a-tiinio.ads
56U14*Get 10|29s5[3|18]
X 10 case_statement.adb
9U11*case_statement 9b11 31l5 31t19
11i5 grade{integer} 29m9 30r21
16V14 letterGrade{character} 16b14 16>26 25l9 25t20 30s9
16i26 average{integer} 18r14

