kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ cat year_codes.adb
-- year_codes.adb converts academic year codes to corresponding years.
--
-- Begun by: Dr. Adams, for CS 214 at Calvin College.
-- Finished by: David Reidsma
-- Date: 02/21/2020
--
-- Input: year, a string
-- Precondition: year is one of "freshman", "sophomore", "junior", "senior"
-- Output: The year code (1, 2, 3 or 4) corresponding to year.
----------------------------------------------------

with Ada.Text_IO, Ada.Integer_Text_IO;
use  Ada.Text_IO, Ada.Integer_Text_IO;

procedure year_codes is

   year : String(1..9) := "         ";
   charsRead : Natural;

   function yearCode(year : string) return integer is
   begin
      if year = "freshman " then
         return 1;
      elsif year = "sophomore" then
         return 2;
      elsif year = "junior   " then
         return 3;
      elsif year = "senior   " then
         return 4;
      else
         return 0;
      end if;
   end yearCode;

begin                                          
   Put("Enter your academic year: ");           -- Prompt for input
   Get_Line(year, charsRead);                   -- Input
   Put( yearCode(year) );                       -- Convert and output
   New_Line;
end year_codes;

kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ gnatmake year_codes.adb
gcc -c year_codes.adb
gnatbind -x year_codes.ali
gnatlink year_codes.ali
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ ./yearC[K_codes
Enter your academic year: freshman
          1
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ ./year_codes
Enter your academic year: sophomore
          2
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ ./year_codes
Enter your academic year: junior
          3
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ ./year_codes
Enter your academic year: senior
          4
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ ./year_codes
Enter your academic year: wibbly-wobbly timey-wimey
          0
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ exit

kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ cd clojure
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03/clojure\[davidreidsma@davidr-fedora clojure]$ cat src/year_codes.clj 
;;;; year_codes.clj is a driver for function yearCode.
;;;;
;;;; Input: An academic year, one of {freshman, sophomore,
;;;;                                  junior, senior}.
;;;; Output: The code for that academic year
;;;;         (1, 2, 3, 4 for valid entries; 
;;;;          0 for invalid entries).
;;;;
;;;; Usage: clojure -m year_codes
;;;;
;;;; Begun by: Prof. Adams, for CS 214 at Calvin College.
;;;; Completed by: David Reidsma
;;;; Date: 02/21/2020
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(ns year_codes)                    ; name the program

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; yearCode() returns the code for a given academic year.
;;; Receive: year, a string.
;;; Precondition: year is one of 
;;;   {freshman, sophomore, junior or senior}.
;;; Return: the integer code corresponding to year.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn yearCode [year]
  (if (= year "freshman") 1 
    (if (= year "sophomore") 2
      (if (= year "junior") 3
        (if (= year "senior") 4 0)
      )
    )
  )
)

;; solution using the cond function
(defn yearCode2 [year]
  (cond
    (= year "freshman")  1
    (= year "sophomore") 2
    (= year "junior")    3
    (= year "senior")    4
    :else                0
  )
)

;; solution using the case function
(defn yearCode3 [year]
  (case year
    "freshman"  1
    "sophomore" 2
    "junior"    3
    "senior"    4
                0 ; default
  )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Function -main() test-drives our yearCode() function.
;;; Input: year: one of {freshman, sophomore, junior, or senior}.
;;; Output: the code corresponding to year.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn -main []
 (print "\nEnter your academic year: ") (flush)
 (let
    [ year (read-line) ]                ; read year (a string)
    (println (yearCode year))           ; display its code
    (println (yearCode2 year))          ; yearCode with cond function
    (println (yearCode3 year) "\n")     ; yearCode with case function
 )
)

kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03/clojure\[davidreidsma@davidr-fedora clojure]$ clojure -m year_codes

Enter your academic year: freshman
1
1
1 

kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03/clojure\[davidreidsma@davidr-fedora clojure]$ sop[K[K[Kclojure -m year_codes

Enter your academic year: sophomore
2
2
2 

kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03/clojure\[davidreidsma@davidr-fedora clojure]$ clojure -m year_codes

Enter your academic year: junior
3
3
3 

kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03/clojure\[davidreidsma@davidr-fedora clojure]$ clojure -m year_codes

Enter your academic year: senior
4
4
4 

kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03/clojure\[davidreidsma@davidr-fedora clojure]$ clojure -m year_codes

Enter your academic year: my favorite animal is the thesaurus
0
0
0 

kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ cat YearCodes.java
/* YearCodes.java is a driver for function yearCode().
 *
 * Begun by: Prof. Adams, for CS 214 at Calvin College.
 * Finished by: David Reidsma
 * Date: 02/21/2020
 ****************************************************************/

import java.util.Scanner;

public class YearCodes {

   public static void main(String[] args) {
      Scanner keyboard = new Scanner(System.in);
      System.out.println("\nEnter your academic year: "); // prompt

      String year = keyboard.next();      // read year
      System.out.println(yearCode(year)); // display its code
   }

   /***************************************************************
    * yearCode() converts an academic year into its integer code.
    *
    * Receive: year, a string.
    * PRE: year is one of {freshman, sophomore, junior, or senior}.
    * Return: the integer code corresponding to year.
    */
    public static int yearCode(String year) {
        if (year.equalsIgnoreCase("freshman")) return 1;
        if (year.equalsIgnoreCase("sophomore")) return 2;
        if (year.equalsIgnoreCase("junior")) return 3;
        if (year.equalsIgnoreCase("senior")) return 4;
        return 0;
    }
}
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ javac -deprecation YearCodes.java
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ java YearCodes

Enter your academic year: 
freshman
1
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ java YearCodes

Enter your academic year: 
S sophomore
2
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ java YearCodes

Enter your academic year: 
Junior
3
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ java YearCodes

Enter your academic year: 
senior
4
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ java YearCodes

Enter your academic year: 
Holy Hand Grenade of Antioch
0
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ exit

kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ cat s[Kyear_codes.rb
#! /usr/bin/ruby
# year_codes.rb translates an academic year into a numeric code
# Begun by: Dr. Nelesen, for CS 214 at Calvin College
# Finished by: David Reidsma
# Date: 02/21/2020 
################################################################

# Input:  The name of an academic year
# Precondition: The academic year is a string with a value of freshman, 
#   sophomore, junior or senior
# Output: The corresponding integer code for the given academic year

def yearCode(year)
   if year =~ /freshman/ then 1
   elsif year =~ /sophomore/ then 2
   elsif year =~ /junior/ then 3
   elsif year =~ /senior/ then 4
   else 0
   end
end

if __FILE__ == $0
   print "Enter the year: "
   year = gets
   print "Numeric code is: "
   puts yearCode(year)
end

kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ ruby year_codes.rb
Enter the year: freshman
Numeric code is: 1
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ ruby year_codes.rb
Enter the year: sophomore
Numeric code is: 2
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ ruby year_codes.rb
Enter the year: junior
Numeric code is: 3
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ ruby year_codes.rb
Enter the year: senior
Numeric code is: 4
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ ruby year_codes.rb
Enter the year: W thou shalt   l count to three
Numeric code is: 0
kdavidreidsma@davidr-fedora:~/Programming/Calvin/cs214/lab03\[davidreidsma@davidr-fedora lab03]$ exit

