V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U year_codes%b		year_codes.adb		e3ffbcac NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190109115759 76789da1 ada%s
D a-except.ads		20190109115759 291912d5 ada.exceptions%s
D a-inteio.ads		20190109115800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190109115800 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190109115759 119b8fb3 ada.streams%s
D a-tags.ads		20190109115800 491b781d ada.tags%s
D a-textio.ads		20190109115800 881db35a ada.text_io%s
D a-tiinio.ads		20190109115800 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20190109115800 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190109115800 5ab55268 interfaces%s
D i-cstrea.ads		20190109115800 e53d8b8e interfaces.c_streams%s
D system.ads		20190109115800 4635ec04 system%s
D s-crtl.ads		20190109115800 0ebbdb71 system.crtl%s
D s-exctab.ads		20190109115800 54135002 system.exception_table%s
D s-ficobl.ads		20190109115800 078245e4 system.file_control_block%s
D s-parame.ads		20190109115800 48ec542b system.parameters%s
D s-secsta.ads		20190109115759 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190109115759 a7318a92 system.soft_links%s
D s-stache.ads		20190109115800 a37c21ec system.stack_checking%s
D s-stalib.ads		20190109115800 09bd3940 system.standard_library%s
D s-stoele.ads		20190109115800 2dc34a04 system.storage_elements%s
D s-traent.ads		20190109115759 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190109115759 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190109115800 1b7d22d2 system.wch_con%s
D year_codes.adb	20200221180045 9da98652 year_codes%b
X 1 ada.ads
16K9*Ada 20e8 25|12r6 12r19 13r6 13r19
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 25|12w23 13r23
X 7 a-textio.ads
49K13*Text_IO 471e16 25|12w10 13r10
166U14*New_Line 25|39s4
242U14*Put 25|36s4
249U14*Get_Line 25|37s4
X 8 a-tiinio.ads
66U14*Put 25|38s4[3|18]
X 25 year_codes.adb
15U11*year_codes 15b11 40l5 40t15
17a4 year{string} 37m13 38r18
18i4 charsRead{natural} 37m19
20V13 yearCode{integer} 20b13 20>22 33l8 33t16 38s9
20a22 year{string} 22r10 24r13 26r13 28r13

